# National Rail API and Kafka variables
USERNAME=${{secrets.NATIONAL_RAIL_DATA_USERNAME}}
PASSWORD=${{secrets.NATIONAL_RAIL_DATA_PASSWORD}}
HOSTNAME=your-hostname
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME= ${{secrets.AWS_USERNAME}}
POSTGRES_PASSWORD=${{secrets.AWS_PASSWORD}}
POSTGRES_HOSTNAME=${{secrets.AWS_HOST_NAME}}
POSTGRES_PORT=${{secrets.AWS_PORT}}
POSTGRES_DBNAME=${{secrets.AWS_DB_NAME}}